

<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9"> <![endif]-->
<!--[if !(IE)]><!--> <html> <!--<![endif]-->
    <head>
        <title>Docs - Groovy Cheat Sheet - Dingg.it</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Dingg.it Dev is the first serversided platform dedicated to webgames!"/>
        <meta name="keywords" content="dev tools,development tools,webgame dev tools,webgame platform,game hosting,develop webgames,webgame development,portal"/>
        <meta name="og:title" content="Dingg.it Dev"/>
        <meta name="og:type" content="website"/>
        <meta name="og:url" content="https://developer.dingg.it"/>
        <meta name="og:image" content="https://developer.dingg.it/img/common/previewfb.png"/>
        <meta name="og:site_name" content="Dingg.it Dev"/>
        <meta name="og:description" content="Dingg.it Dev is the first serversided platform dedicated to webgames!"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/css/common/reset.css">
        <link rel="stylesheet" href="/css/common/global.css">

        
        <meta charset="utf-8"/>
        
        <link rel="stylesheet" href="/css/libs/prettify.css">
        <link rel="stylesheet" href="/css/libs/bootstrap/bootstrap.min.css">

    

        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="container">
            <header>
                <a href="/">
                    <div id="logo"></div>
                </a>

                <ul id="nav">
                    <li><a href="/docs/">Documentation</a></li>
                    <li><a href="https://www.dingg.it/forum/dingg.it-dev/general" target="_blank">Boards</a></li>
                    <li><a href="http://www.facebook.com/pages/Dinggit/161701840593043">Blog</a></li>
                    <li><a href="/apps/">Applications</a></li>
                </ul>

                <div id="login">
                    
                            <div id="unlogged">
                                <a href="/login">Sign in</a>
                            </div>
                        
                </div>
            </header>
            <div id="main" role="main">
                
    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="span3">
                <div class="well" style="padding: 8px 0;">
                    <ul class="nav nav-list">
                        <li><a href="/docs/">Getting started</a></li>
                        <li class="nav-header">API for Groovy script</li>
                        <li><a href="/docs/api/app">App</a></li>
                        <li><a href="/docs/api/action">Action</a></li>
                        <li><a href="/docs/api/player">Player</a></li>
                        <li><a href="/docs/api/item">Item</a></li>
                        <li><a href="/docs/api/item-template">ItemTemplate</a></li>
                        <li><a href="/docs/api/achievement">Achievement</a></li>
                        <li><a href="/docs/api/achievement-template">AchievementTemplate</a></li>
                        <li><a href="/docs/api/quest">Quest</a></li>
                        <li><a href="/docs/api/quest-template">QuestTemplate</a></li>
                        <li><a href="/docs/api/in-app-purchase">InAppPurchase</a></li>
                        <li><a href="/docs/api/cron">Cron</a></li>
                        <li><a href="/docs/api/version">Version</a></li>
                        <li><a href="/docs/api/notification">Notification</a></li>
                        <li><a href="/docs/api/friends">Friends</a></li>
                        <li><a href="/docs/api/news">News</a></li>
                        <li class="nav-header">REST API</li>
                        <li><a href="/docs/rest/auth">Authentication</a></li>
                        <li><a href="/docs/rest/action">Action API</a></li>
                        <li><a href="/docs/rest/in-app-purchase">InAppPurchase API</a></li>
                        <li class="nav-header">SDK</li>
                        <li><a href="/docs/sdk/js">Javascript SDK</a></li>
                        <li class="nav-header">Advanced topics</li>
                        <li><a href="/docs/advanced/i18n">Internationalization</a></li>
                        <li class="nav-header">Resources</li>
                        <li><a href="https://github.com/workbandits/dinggit-gametemplate" target="_blank">HTML5 Game </a></li>
                        <li><a href="https://github.com/workbandits/starfight" target="_blank">Starfight</a></li>
                        <li class="active"><a href="/docs/resources/groovy-cheat-sheet">Groovy cheat sheet</a></li>
                        <li><a href="/docs/resources/json-cheat-sheet">JSON cheat sheet</a></li>
                        <li><a href="/docs/resources/do-and-dont">The do and don't of web games</a></li>
                        <li><a href="/docs/resources/dpoints-asset-guidelines">D! Points Asset guidelines</a></li>
                        <li><a href="/docs/resources/miscellaneous">Miscellaneous</a></li>
                    </ul>
                </div>
            </div>
            <div class="span9 well" style="width: 678px;">
                <h1>Groovy Cheat Sheet</h1>
                <h2>Loops</h2>
                <p>Loop a range (both inclusive).</p>
                <pre class="prettyprint linenums">for (i in 1..10) {
    // Do something with i
}</pre>
                <p>Loop a range (upper inclusive).</p>
                <pre class="prettyprint linenums">for (i in 1..<10) {
    // Do something with i
}</pre>
                <p>Loop a list.</p>
                <pre class="prettyprint linenums">for (i in [2, 3, 5, 7, 11]) {
    // Do something with i
}</pre>
                <p>Loop a map.</p>
                <pre class="prettyprint linenums">for (entry in [a:1, b:2, c:3]) {
    // Do something with entry.key or entry.value
}</pre>
                <h2>Strings</h2>
                <p>Substrings</p>
                <pre class="prettyprint linenums">text = "Hello World!"
text[0] // Returns H
text[0..4] // Returns "Hello"
text[0..<4] // Returns "Hell"
text[-1] // Return "!" (last char)
text[-6..-1] // Returns "World!" (last 6th to last char)</pre>
                
                <p>Tokenizing</p>
                <pre class="prettyprint linenums">"Hello World!".tokenize(" ") // Returns ["Hello", "World!"]</pre>
                
                <p>Regex</p>
                <pre class="prettyprint linenums">"Hello World!" ==~ /.*World.*/ // true
matcher = ("email@address.com" =~ /(\w+)@([\w\.]+)/)
matcher[0][1] // Returns "email"
matcher[0][2] // Returns "address.com"</pre>
                
                <h2>Collections</h2>
                <p>Basic operations</p>
                <pre class="prettyprint linenums">list = [] // new empty list
list = [2, 3, 5, 7, 11] // new initialized list
list[3] // Returns 7
list[-1] // Returns 11 (last item)
list[1..2] // Returns [3, 5] (sublist)
[2, 3] << 5 // Append 5 to list. Returns [2, 3, 5]
[2, 3] + 5 // Append. Same as above.
[2, 3, 5, 7] - 3 // Remove 3 from list. Returns [2, 5, 7]
list.remove(1) // Remove item 1 (integer 3) from list. Removed item is returned.

map = [:] // new empty map
map = [a:1, b:2, c:3] // new initialized map
map["b"] // returns 2
map.c // returns 3
map["b"] = 5 // Equivalent to map.put("b", 5)</pre>
                
                <p>Join elements into String</p>
                <pre class="prettyprint linenums">[2, 3, 5, 7].join(" ") // Returns "2 3 5 7"</pre>
                
                <h2>Date/Time</h2>
                <pre class="prettyprint linenums">d = new Date() // Today
++d // Tomorrow (d++ behaves consistently like primitives)
--d // Yesterday (d-- behaves consistently like primitives)
d+=2 // 2 days later
d.format("dd-MM-yyyy") // date formatting</pre>
            </div>
        </div>
    </div>

            </div>
            <footer>
                <div id="copyright">
                    <p><a href="http://www.workbandits.com">Work Bandits © 2012</a></p>
                </div>
                <div class="links">
                     <ul>
                         <li><a href="https://www.dingg.it">Dingg.it</a></li>
                         <li><a href="/company/dpoints">D! Points</a></li>
                         <li><a href="/company/terms-of-use">Terms of the platform</a></li>
                     </ul>
                </div>
            </footer>
        </div>

        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write("<script src='/js/libs/jquery-1.7.1.min.js'>\x3C/script>")</script>
        <!-- end scripts-->

        <script src="/js/common/global.js"></script>
        
        
        <script src="/js/libs/prettify.js"></script>
        <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    
        
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29164594-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>